ssl_certificate /etc/letsencrypt/live/ticklethepanda.co.uk/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/ticklethepanda.co.uk/privkey.pem;
ssl_session_cache shared:SSL:1m;
ssl_session_timeout  10m;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;

