server {
  listen 80;
  listen [::]:80;
  
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.ticklethepanda.co.uk;

  include /etc/nginx/default.d/*.conf;
  include /etc/nginx/includes.d/ssl-ticklethepanda.co.uk.conf;

  return 301 https://ticklethepanda.co.uk$request_uri;

}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  include /etc/nginx/default.d/*.conf;

  return 301 https://$host$request_uri;

}
