server {
  listen       443 ssl http2 default_server;
  listen       [::]:443 ssl http2 default_server;
  server_name  ticklethepanda.co.uk d.ticklethepanda.co.uk;

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location / {
      root /var/www/ticklethepanda.co.uk/site/;
  }

  error_page 404 /404/;

}

