server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  api.ticklethepanda.co.uk d.api.ticklethepanda.co.uk;

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location /health {
    include /etc/nginx/cors.conf;
    proxy_pass http://localhost:3002;
  }
  location /location {
    include /etc/nginx/cors.conf;
    proxy_pass http://localhost:3003;
    client_max_body_size 64M;
  }
  location /thermometers {
    include /etc/nginx/cors.conf;
    proxy_pass http://localhost:3004;
  }
  location /authentication/ {
    include /etc/nginx/cors.conf;
    proxy_pass http://localhost:3005/;
  }

  location / {
    return 302 https://github.com/ticklethepanda;
  }

}

