server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  www.rushwood-wedding.co.uk rushwood-wedding.co.uk;

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;
  include /etc/nginx/includes.d/ssl-rushwood-wedding.co.uk.conf;

  location / {
    proxy_pass http://localhost:3006;
  }

}

