server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  dnd.ticklethepanda.co.uk;

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location / {
    root /var/www/dnd.ticklethepanda.co.uk/_site;
  }

}

