server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  game.ticklethepanda.co.uk;

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location / {
    root /var/www/game.ticklethepanda.co.uk;
  }

}

