server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  emote.ticklethepanda.co.uk;

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location /connect {
      proxy_pass http://localhost:3005/connect;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location /browser {
      proxy_pass http://localhost:3005/browser;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location / {
      proxy_pass http://localhost:3005;
  }
  

}

